# manifold-sample-rest-api

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/restapi/: UserClient.java  UserDao.java  UserServer.java
src/main/resources/restapi/: User.json
src/test/java/restapi/: UserServerTest.java
src/test/java/test/: UserServerTest.java
